# Climb

./: .gitignore  LICENSE  README.md  build.gradle  config.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/yifeiyuan/climb/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yifeiyuan/climb/: MainActivity.java
app/src/main/java/me/yifeiyuan/climb/api/: Api.java  GankApi.java  WeatherApi.java  ZhiHuApi.java
app/src/main/java/me/yifeiyuan/climb/app/: App.java  AppStatusManager.java  Climb.java  Config.java
app/src/main/java/me/yifeiyuan/climb/base/: AbsBasePresenter.java  AbstractPresenter.java  AppBarActivity.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubscriber.java  BaseVH.java  BaseView.java  CxtSubscriber.java  DataPresenter.java  DataView.java  IPresenter.java  IView.java  LifecycleView.java  MvpActivity.java  MvpFragment.java  RefreshFragment.java  ToolbarActivity.java  ToolbarFragment.java
app/src/main/java/me/yifeiyuan/climb/data/: BaseResponse.java  GAndEntity.java  GAndroid.java  GIosEntity.java  GankConfig.java  GankDaily.java  GankEntity.java  GankResponse.java  RxResponse.java  SplashEntity.java
app/src/main/java/me/yifeiyuan/climb/data/entity/: Forecast.java  GankEntity.java  SplashEntity.java  WeatherEntity.java
app/src/main/java/me/yifeiyuan/climb/di/components/: ApiComponent.java  AppComponent.java
app/src/main/java/me/yifeiyuan/climb/di/modules/: ApiModule.java  AppModule.java
app/src/main/java/me/yifeiyuan/climb/feature/: Holder.java
app/src/main/java/me/yifeiyuan/climb/feature/splash/: SplashActivity.java
app/src/main/java/me/yifeiyuan/climb/hook/: PackageManagerHook.java
app/src/main/java/me/yifeiyuan/climb/module/: Holder.java
app/src/main/java/me/yifeiyuan/climb/module/gank/: AndFragment.java  GankAdapter.java  GankFragment.java  GankMeiziAdapter.java  IosFragment.java  MeiziFragment.java  ReturnTopEvent.java
app/src/main/java/me/yifeiyuan/climb/module/main/: MainActivity.java  OpenDrawerEvent.java
app/src/main/java/me/yifeiyuan/climb/module/photo/: PhotoActivity.java
app/src/main/java/me/yifeiyuan/climb/module/splash/: SplashActivity.java
app/src/main/java/me/yifeiyuan/climb/module/web/: WebActivity.java
app/src/main/java/me/yifeiyuan/climb/network/api/: Api.java  GankApi.java  WeatherApi.java  ZhiHuApi.java
app/src/main/java/me/yifeiyuan/climb/services/: KeepAliveService.java
app/src/main/java/me/yifeiyuan/climb/tools/: A.java  Checker.java  Navigator.java  TraceableClickListener.java
app/src/main/java/me/yifeiyuan/climb/tools/bus/: IBus.java  OldDriver.java
app/src/main/java/me/yifeiyuan/climb/tools/trace/: Agent.java  Traceable.java  TraceableClickListener.java
app/src/main/java/me/yifeiyuan/climb/tools/utils/: ChannelUtil.java  ChannelUtils.java  DeviceUtil.java  ThreadUtil.java
app/src/main/java/me/yifeiyuan/climb/ui/: DividerItemDecoration.java
app/src/main/java/me/yifeiyuan/climb/ui/view/: BottomDetector.java  BottomDetectorFactory.java  (+7 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_anim.xml
app/src/main/res/drawable/: progress.xml
app/src/main/res/drawable-v21/: meizi_item.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_welcome.xml  app_bar_main.xml  base_app_bar.xml  base_refresh_fragment.xml  content_main.xml  frag_and.xml  fragment_gank.xml  fragment_gank2.xml  fragment_refresh.xml  gank_ios.xml  gank_item_meizi.xml  item_gank_android.xml  nav_header_main.xml  photo_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  gank_main_menu.xml  web_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/yifeiyuan/climb/: ExampleUnitTest.java
(+17 files in other folders)
