// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.properties"
apply plugin: "checkstyle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        classpath 'me.tatarka:gradle-retrolambda:3.2.2'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


checkstyle {
    toolVersion '6.1.1'
    showViolations true
}


task checkStyle(type: Checkstyle) {
    configFile file("config/checkstyle.xml")
    source fileTree('src')
    include '**/*.java'
    exclude '**/gen/**'
}