
def supportVersion = "23.2.1"
def okhttpVersion = "3.2.0"
def retrofitVersion = "2.0.0"

project.ext{

   appcompact        = "com.android.support:appcompat-v7:${supportVersion}"
   design            = "com.android.support:design:${supportVersion}"
   recyclerview      = "com.android.support:recyclerview-v7:${supportVersion}"
   cardview          = "com.android.support:cardview-v7:${supportVersion}"

   okhttp            = "com.squareup.okhttp3:okhttp:${okhttpVersion}"
   logginginterceptor= "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

   retrofit          = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
   gsonconverter     = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
   rxjavaadapter     = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"



   butterknife = "com.jakewharton:butterknife:7.0.1"

   rxjava = "io.reactivex:rxjava:1.1.1"
   rxandroid =   "io.reactivex:rxandroid:1.1.0"
   rxbinding = "com.jakewharton.rxbinding:rxbinding:0.4.0"


   eventbus = "de.greenrobot:eventbus:2.4.0"


   glide = "com.github.bumptech.glide:glide:3.6.1"

   photoview ="com.github.chrisbanes.photoview:library:1.2.3"

   circleimageview= "de.hdodenhof:circleimageview:1.3.0"
   kenburnsview= "com.flaviofaria:kenburnsview:1.0.5"



}