<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/open"
        android:icon="@mipmap/ic_launcher"
        android:title="用浏览器打开"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/share"
        android:icon="@mipmap/ic_launcher"
        android:title="分享"
        app:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/collect"
        android:icon="@mipmap/ic_launcher"
        android:title="收藏"
        app:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/copy_link"
        android:icon="@mipmap/ic_launcher"
        android:title="复制链接"
        app:showAsAction="collapseActionView"
        />

</menu>