<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/meizi_item_padding"
    android:paddingLeft="@dimen/meizi_item_padding"
    android:paddingRight="@dimen/meizi_item_padding"
    >

    <me.yifeiyuan.climb.ui.view.RatioImageView
        android:id="@+id/iv_meizi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:ratio="0.618"
        />
</LinearLayout>