<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/meizi_item_padding"
    android:paddingLeft="@dimen/meizi_item_padding"
    android:paddingRight="@dimen/meizi_item_padding"
    >

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/meizi_item"
        android:gravity="center_vertical"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        />
</FrameLayout>